body {
    margin: 0px;
    padding: 0px;
}

img {
    height: 300px;
    width: auto;
}

.container-body {
    display: flex;
    flex-direction: column;
}

.container-header {
    display: flex;
    align-items: center;
    background-color: #1F2937;
    color: antiquewhite;
}

.container-hero {
    display: flex;
    align-items: center;
    background-color: #1F2937;
    color: antiquewhite;
    padding: 40px;
}

.container-info {
    display: flex;
    flex-direction: column;
    padding: 40px;
}

.info-text{
    display: flex;
    justify-content: center;
    font-size: 36px;
}

.info-cards {
    display: flex;
    justify-content: space-around;
}

.card img{
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container-quote {
    display: flex;
    flex-direction: column;
    padding: 40px;
}

.container-action {
    display: flex;
}

.container-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1F2937;
    color: antiquewhite;
}

